<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Musical game of dice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- always load the CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.knightlab.com/libs/timeline/latest/css/timeline.css">
        <!-- play button font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        
        <style>
        
       p, h3, h4, h5 {
          padding: 15px;
       }
       
       #background {
         position: relative;
         border: 1px solid black;
         padding: 25px;
         text-align: center;
       }       
       #background::before {
         content: "";
         background-image: url('pictures/header_bild.PNG');
         background-size: initial;
         background-position: center;
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         opacity: 0.3;
         z-index: -1;
       }       
       #background h2 {
         color: black;
         position: relative;
         z-index: 3;
       }
       
       #home, 
       #info,
       #about {
         position: absolute;
         top: 50px;
         background: black;
       }
       #home {
         right: 146px;
       }       
       #info {
         right: 86px;
       }
       #about {
         right: 10px;
       }             
       
       #thankyou {
         font-size: x-large;
         text-align: center;
       }
       #thank { 
         font-size: larger;
         text-align: center;
       }
       
    </style>
        <script>
            
        
    </script>
    </head>
    
    <body>
        
        <header>
            <div id="background">
                <h2>Musical game of dice</h2>
                <a href="index.html" id="home" class="btn btn-primary">Home</a>
                <a href="Info.html" id="info" class="btn btn-primary">Info</a>
                <a href="About.html" id="about" class="btn btn-primary">About</a>
            </div>
        </header>
        <div>
            <h3>Welcome to "Musical Game of Dice"!</h3>   
            <p>This project is the result of a solo endeavor undertaken within the context
                of a <em>University of Vienna</em> course. With a passion for music, history, and technology, 
                I embarked on this journey to explore a unique perspective on music composition.             
                Driven by the goal of merging academic learning with practical application, this project 
                aims to breathe life into Johann Philipp Kirnberger's musical dice game in a digital format.<br>               
                As a sole contributor, I have dived deep into historical research, web development, and 
                design to bring you an <em>immersive experience</em>. This project is a testament to the intersection 
                of my passion for music and technology, offering an opportunity to explore one of 
                Johann Philipp Kirnberger's books through a digital lens. 
                The website's source code is available on 
                <a href="https://github.com/Anna-Maria-hub/Musical-dice">GitHub</a>, 
                allowing you to see how it was built and explore its features.<br><br>                
                I extend my gratitude to the University of Vienna for providing me with the opportunity 
                to pursue this project. This endeavor has not only enriched my understanding of music history
                but has also allowed me to showcase my skills in web development.<br><br>                
            </p>
            <p id="thank">
                <strong id="thankyou">Thank you for exploring this project with me!</strong><br>Your interest and curiosity are greatly appreciated!
            </p>
        </div>                   
    </body>
    
</html>