<!DOCTYPE html>
<html lang="en">

<head>
    <title>Musical game of dice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- always load the CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.knightlab.com/libs/timeline/latest/css/timeline.css">
    <!-- play button font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <style>
       body {
            text-align: justify;
            line-height: 20px;
       }
       
       #section1 {
            margin-top: 80px;
            width: 100%;
       }
       #section2 {
          margin-bottom: 100px;
          width: 100%;
       }
       
       header  {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
       }
       
       nav {
          position: fixed;
          top: 35px;
          line-height: 30px;
          right: 5px;
          padding-left: 200px;
       }
       
       
       p, h3 {
          padding: 10px;
       }
       
       #background {
         position: relative;
         border: 1px solid black;
         padding: 15px;
         text-align: center;
       }       
       #background::before {
         content: "";
         background-image: url('pictures/header_bild2.png');
         background-size: initial;
         background-position: center;
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
       }       
       #background h2 {
         color: black;
         position: relative;
         z-index: 3;
       }      
               
       #empty-boxes {
          float: left;
          width: 80%;
          background-color: #f1f1f1;
          padding: 30px;
          height: 300px;
          overflow: visible;          
       }          
       
       #button {
         padding: 20px;
         text-align: center;
       }
       #play-button {
         background: #FA8072;
       }
       
       #dice {
          float: right;
          text-align: center;
          width: 20%;
          padding: 10px;
       }
       .roll_num {
          text-align: center;
          margin: 0;
          padding: 0 0 3px 0;
       }
       
       /* clear floats after section */    
       section::after {
          content: "";
          display: table;
          clear: both;
       }
       
       #section2 {
          float: left;
          background-color: #ccc;
          padding: 0 0 0 30px;
          width: 100%;
          overflow: visible;          
       }
       
       #section3 {
          background-color: #ccc;
          padding: 20px 250px 80px 180px;
          width: 100%;
       }
        
       /* measure picture size */ 
       .drop, 
       .drag {
          width: 120px;
          height: 160px;
          margin: 10px;
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
        }
        /* dropped pictures size fits into box*/
        .drop img {
          width: 100%;
          height: 100%;
        }
        .drop {
          border: 1px solid black;
        }        
        
        /* Hide images of slideshow by default, only show first measure */
       .slideshow-container .mySlides {
         display: none; 
        }
        .mySlides.active {
          display: flex;
          overflow: visible;
        }
        .slideshow-container{
          height: auto;
          overflow: initial;
          position: relative;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: relative;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 25px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* position next/prev buttons right */        
        .next .prev {
            position: relative;
            text-align: center;
            border-radius: 3px 0 0 3px;
        }        
        
        
        .prev:hover,    /* On hover, add a black background color with a little bit see-through */
        .next:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        /* text measure 1, measure 2,... on top of section */
        .numbertext {
          color: black;
          font-size: 16px;
          font-weight: bold;
          padding: 8px 12px;
          position: relative;
          top: 0;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0 15px 20px;
       }
        
       footer a {
          color: #810CA8;
          text-decoration: underline;
       }
       
       /* if screen < 800px */
       @media screen and (max-width: 980px) {
            #background h2 {
               font-size: 40px;
            }
            #home, #about, #info {
               top: 80px;
               font-size: 14px;
            }
            
            #empty-boxes {
                width: 100%; 
                padding: 10px;
                height: auto;
                overflow: hidden;
            }
        
            #dice {
                width: 100%;
                text-align: center;
                float: none;
                margin-top: 20px;
            }
            
            .drop,
            .drag {
                width: 100px;
                height: 150px;
                margin: 3px;
                padding: 3px;
            }
            
            .slideshow-container {
                height: auto;
                overflow: hidden;
            }
    
            .slideshow-container .mySlides {
                display: none;
            }
            .mySlides.active {
                display: flex;
                flex-wrap: nowrap; /* Bilder werden in einer Zeile umgebrochen */
                justify-content: center;
            }
    
            .slideshow-container .mySlides .drag {
                width: auto;
                margin: 3px;
                padding: 3px;
            }
            
            .slideshow-container .mySlides .drag img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            #section3 {
                padding: 20px 20px 80px 30px;
             }
        }
    </style>
    <script>
            var soundArray =["empty", "empty", "empty", "empty", "empty", "empty"];

            function checkSoundArray() {
              console.log(soundArray);
            }
            
            <!-- Image Slideshow -->
            let slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              if(slides[slideIndex-1]){
                slides[slideIndex-1].style.display = "flex";
              dots[slideIndex-1].className += " active";
              }
            } 
            
            // Initially show the first gallery
            showSlides(slideIndex);        
        
            // Drag and Drop
             function allowDrop(ev) {
               ev.preventDefault();
             }
             
             function drag(ev) {
               ev.dataTransfer.setData("text", ev.target.id);
             }
             
             // store currently playing audio
             var currentAudio;
             
            
            function stopSound() {
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio.currentTime = 0;
                }
            }
             
             function playSound(sounds){
                if (currentAudio) {
                    currentAudio.pause(); // Pause the current audio if it's playing
                }
                    
                // play sounds after each other
                var i = 0;
                var playNextSound = function () {
                  if (i < sounds.length) {
                    var sound = sounds[i];
                    console.log("sound", sound);
                    if (sound !== "empty") {
                        currentAudio = new Audio("music/" + sound + ".wav");
                        currentAudio.volume = 0.3;
                        currentAudio.play();
                        currentAudio.onended = function () {
                            i++;
                            playNextSound();
                        };
                    } else {
                        i++;
                        playNextSound();
                    }
                }
                };
                playNextSound();
            }
                
             function drop(ev) {
               ev.preventDefault();
               var data = ev.dataTransfer.getData("text");
               //put sound in the corresponding target
               soundArray[ev.target.id.replace("container","")] = data;
               
               // fit picture in size of box
               var image = document.getElementById(data);
               image.style.maxWidth = "100%";
               image.style.maxHeight = "100%";
                
               ev.target.appendChild(document.getElementById(data));
             }
             
            // dice: random number generator - dice pictures + number + click-button
            var autonum = [1, 2, 3, 4, 5, 6]; // go through 1-6 for measures 1-6
            var currentAutonumIndex = 0; // index, for current autonum
            var filledTaktCount = 0; // how many measures are filled
            
            function clickevent() {
                // check, if all measures are filled
                if (filledTaktCount < 6) {
                    var rannum = Math.floor(Math.random() * 6) + 1; // generate random number between 1-6
                    var currentAutonum = autonum[currentAutonumIndex]; // get current autonum
                    var soundByte = "meas" + currentAutonum + "_" + rannum; // generate soundByte for diced measure in current autonum
                    soundArray[filledTaktCount] = soundByte; // and add to soundArray
            
                    // get picture and add to container
                    var image = document.createElement("img");
                    image.src = "measures/m" + currentAutonum + "_r" + rannum + ".PNG";
                    image.alt = "measure " + currentAutonum;
                    image.draggable = true;
                    image.ondragstart = drag;
                    var containerId = "container" + filledTaktCount;
                    document.getElementById(containerId).innerHTML = ""; // clear container
                    document.getElementById(containerId).appendChild(image);
            
                    // Go to next autonum & increase number of filled measures
                    currentAutonumIndex = (currentAutonumIndex + 1) % autonum.length;
                    filledTaktCount++;
            
                    // Show digits of diced measure with image
                    var para = document.getElementById("demo");
                    para.innerHTML = rannum;
                    
                    // Get dice picture based on rannum
                    document.getElementById("myImg").src = "pictures/dice_" + rannum + ".png";
                    
                    // SOUND IS NOT PLAYED WHEN FILLED --> "PLAY" BUTTON
                }
            }
        
            function reset(){
                console.log("reset")
                soundArray.forEach((sound, index) => {
                    var el = document.getElementById("container" + index);
                    el?.querySelector("img")?.remove();
                    console.log("EL", el);
                });
                
                currentAutonumIndex = 0;
                currentTaktCount = 0;
                filledTaktCount = 0;
                
                soundArray = ["empty", "empty", "empty", "empty", "empty", "empty"];                
            
                var para = document.getElementById("demo");
                para.innerHTML = "";
                document.getElementById("myImg").src = "";
            
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio = null;
                }
            }
                                
    </script>
</head>

<body>

    <header>
        <div id="background">
            <h2>Musical game of dice</h2>
            <nav>
            <a href="index.html" id="home" class="btn btn-dark">Home</a> 
            <a href="Info.html" id="info" class="btn btn-dark">Info</a>
            <a href="About.html" id="about" class="btn btn-dark">About</a></nav>
        </div>
    </header>
    
    <!-- empty boxes for dragging -->
    <section id="section1">
        <div id="empty-boxes" class="row">
            <h3>Create your own melody here:</h3>
            <div class="drop" id="container0" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="drop" id="container1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="drop" id="container2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="drop" id="container3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="drop" id="container4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="drop" id="container5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
   
    <div id="dice">
            <button onclick="clickevent()">Roll the dice!</button>
            <p id="demo"></p>
            <img id="myImg" src="pictures/dice_5.png" alt="dice" height="80" width="80">
        </div>
        <div id="button">
            <p>When you're done:</p>
            <div><button onclick="reset()">RESET</button></div>            
            <button id="play-button" onclick="playSound(soundArray)">Play <i class="fas fa-play"></i></button>
            <button id="stop-button" onclick="stopSound()">Stop <i class="fas fa-stop"></i></button>            
            
            <!-- to check what's in the SoundArray:
                <button onclick="checkSoundArray()">Check soundArray</button> -->
        </div>
    
    <!-- dice with button -->
        
    </section> 
    
    <!-- boxes with pictures -->
    <section id="section2" class="row">
        <h3>Pick a number from here for measures 1 to 6 and drag it above:</h3>
        <div class="slideshow-container">
            <div class="mySlides active">
                <div class="numbertext">Measure 1:</div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m1_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas1_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m1_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas1_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m1_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas1_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m1_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas1_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m1_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas1_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m1_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas1_6" width="120" height="170">
                </div>
           </div>
            <div class="mySlides">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div class="numbertext">Measure 2:</div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m2_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas2_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m2_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas2_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m2_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas2_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m2_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas2_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m2_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas2_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m2_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas2_6" width="120" height="170">
                </div>
            </div>
            <div class="mySlides">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div class="numbertext">Measure 3:</div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m3_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas3_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m3_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas3_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m3_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas3_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m3_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas3_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m3_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas3_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m3_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas3_6" width="120" height="170">
                </div>
            </div>
            <div class="mySlides">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div class="numbertext">Measure 4:</div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m4_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas4_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m4_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas4_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m4_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas4_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m4_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas4_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m4_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas4_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m4_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas4_6" width="120" height="170">
                </div>
            </div>
            <div class="mySlides">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div class="numbertext">Measure 5:</div>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m5_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas5_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m5_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas5_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m5_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas5_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m5_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas5_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m5_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas5_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m5_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas5_6" width="120" height="170">
                </div>
            </div>
            <div class="mySlides">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <div class="numbertext">Measure 6:</div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">1</p>
                    <img src="measures/m6_r1.PNG" alt="measure 1" draggable="true" ondragstart="drag(event)" id="meas6_1" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">2</p>
                    <img src="measures/m6_r2.PNG" alt="measure 2" draggable="true" ondragstart="drag(event)" id="meas6_2" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">3</p>
                    <img src="measures/m6_r3.PNG" alt="measure 3" draggable="true" ondragstart="drag(event)" id="meas6_3" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">4</p>
                    <img src="measures/m6_r4.PNG" alt="measure 4" draggable="true" ondragstart="drag(event)" id="meas6_4" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">5</p>
                    <img src="measures/m6_r5.PNG" alt="measure 5" draggable="true" ondragstart="drag(event)" id="meas6_5" width="120" height="170">
                </div>
                <div class="drag" ondrop="drop(event)">
                    <p class="roll_num">6</p>
                    <img src="measures/m6_r6.PNG" alt="measure 6" draggable="true" ondragstart="drag(event)" id="meas6_6" width="120" height="170">
                </div>
            </div>
            
        </div>
    </section>
    <section id="section3">
        <div>
            <h5>What is a musical dice game?</h5>
            <p>Musical dice games (“musikalische Würfelspiele”) were very popular in 
                Western Europe, especially in the 18th century, and are not limited 
                only to throwing dice per se, but also involve the random selection 
                of numbers. The earliest printed result of this compositional practice 
                is <em>"Der allezeit fertige Polonoisen- und Menuettencomponist"</em> 
                (The all-time ready polonaise and minuet composer) by Johann Philipp 
                <strong>Kirnberger</strong>. First published in <strong>1757</strong>, Kirnberger's 
                inclusion of the performers in the seemingly randomly diced compositional 
                process was probably an unconscious pioneer of the later concepts of aleatorics. 
                <br><br>These seemingly random pieces are actually composed in a <strong>carefully 
                thought-out way</strong> and are based on <strong>simple harmonic sequences</strong> that are 
                performed slightly differently in the variations for each bar. The 
                practices themselves consist of multiple short <em>measures</em> of music, 
                <em>tables</em> full of numbers used to select specific bars given by either 
                dice rolls or choosing a number and <em>rules</em> on how to use both to 
                achieve a full piece in its characteristic style. </p>
        </div>
    </section>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Anna-Maria Pfiel, 2023. 
        Source: 
                <a href="https://s9.imslp.org/files/imglnks/usimg/e/ea/IMSLP374746-PMLP243537-kirnberger_allezeit_fertiger_usw.pdf" target="_blank">
                    here</a>. This website is available on <a href="https://github.com/Anna-Maria-hub/Musical-dice">GitHub</a>.  </footer>
    
</body>

</html>